.Dashboard-collapseHeader, .Dashboard-collapseHeader-contents {
  display: flex;
  align-items: center;
}

.Dashboard-collapseHeader {
  padding: 12px 0;
}

.Dashboard-collapseHeader-item {
  &:not(:last-child) {
    margin-right: 12px;
  }
}
.Dashboard-collapse-heading {
  font-size: 22px;
}

.Dashboard-collapseHeader-item:not(:last-child) {
  margin-right: 22px;
}

.Dashboard-collapseHeader-item.Dashboard-collapseHeader-arrow {
  margin-right: 14px;
}

.Dashboard-collapse-card-list:not(.Dashboard-collapse-card-list--isExpanded) {
  padding-bottom: 14px;
  border-bottom: 1px solid gainsboro;
}