@JoinedCard-paddingH: 14px;
@JoinedCard-paddingV: 10px;
@JoinedCard-innerPaddingH: 18px;

.JoinedCard, .JoinedCard-split {
  display: flex;
  align-items: center;
}
.JoinedCard {
  padding: @JoinedCard-paddingV @JoinedCard-paddingH;
  border: 1px solid gainsboro;
  background: white;
  &:not(.JoinedCard--first) {
    margin-top: -1px;
  }
}
.JoinedCard--first {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.JoinedCard--last {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.JoinedCard-element {
  &:not(:last-child) {
    margin-right: @JoinedCard-innerPaddingH;
  }
}

.JoinedCard-checkbox {
  // height: 24px;
  // width: 24px;
  &:not(:disabled) {
    cursor: pointer;
  }
}

.JoinedCard-datum-label {
  color: gray;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .02em;
  font-size: 13px;
}
